#튜플의 기본기

tp1 = (1,2,3,4,5,6)
tp2 = 7,8,9
tp3 = (1,)
tp4 = 1,
##
##print(tp1)
##print(tp2)
##print(tp3)
##print(tp4)


#튜플의 사용방법

## tp1.append(4) # 이런건 사용할 수 없다. append

##print(tp1[1]) # 2
##
##print(tp1[0] + tp1[1] + tp1[2]) #6
##
##
###튜플이름[시작인덱스 : 끝인덱스 -1]
##
##print(tp1[0:2]) # (1,2)
##print(tp1[1:]) # (2,3,4,5,6)
##print(tp1[:3]) # (1,2,3)
##
##print(tp1 + tp2) # (1,2,3,4,5,6,7,8,9)
##
##print(tp2 * 3) # (7,8,9,7,8,9,7,8,9)


#(24/04/26)
#튜플을 리스트로 변환하기 : list(튜플)
#리스트를 튜플로 변환하기 : tuple(리스트)

mytp = ('나혼자','파이썬') #튜플을 하나 만들어줬다.
mylist = list(mytp) #튜플을 리스트로 바꾸었다. ['나혼자', '파이썬']
mylist[0] = '다함께'

print(mylist) #['다함께', '파이썬']
print(mytp) #('나혼자', '파이썬')

mytp = tuple(mylist) #리스트를 다시 튜플로 변환
print(mytp) #('다함께', '파이썬')




